<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jingjie.carly.MainActivity">


    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:layout_above="@+id/testFB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"/>

    <Button
        android:text="TestFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testFB"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_alignStart="@+id/registerBtn"/>

    <TextView
        android:id="@+id/LogTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Register"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/LogTV"
        android:layout_alignTop="@+id/LogTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/etEmail"
        android:hint="            Enter Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="  Enter Password"
        android:layout_below="@+id/etEmail"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginTop="11dp"/>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/LoginBtn"
        android:layout_above="@+id/registerBtn"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_alignStart="@+id/registerBtn"/>


</RelativeLayout>
